*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.tabs {
    display: grid;
    background-color: #070707;
    max-width: 1200px;
    margin: 100px auto 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border: 1px solid #FFFFFF3e;
    color: #b4b2b2;
    grid-template-rows: min-content 1fr;
}

.tabsBtnContainer {
    display: flex;
    border-bottom: 1px solid #ffffff3e;
}

.tab {
    border: none;
    background: transparent;
    color: #b4b2b2;
    flex-basis: 100%;
    align-items: center;
    font-size: clamp(16px, 2vw, 20px);
    font-weight: 700;
    padding: 30px 0;
    cursor: pointer;
}

.tab:nth-child(1) {
    border-top-left-radius: 9px;
}

.tab:nth-child(2) {
    border-top-right-radius: 9px;
}

.tabContent {
    grid-area: 2 / 1 / 3 / 2;
    // pas mal pour éviter les média queries!
    padding: clamp(30px, 3vw, 40px);
    min-height: 200px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease-out;
    -webkit-transition: opacity 0.4s ease-out;
    -moz-transition: opacity 0.4s ease-out;
    -ms-transition: opacity 0.4s ease-out;
    -o-transition: opacity 0.4s ease-out;
      /* position: absolute; */
}

.tabContent p {
    margin-top: 20px;
    line-height: 1.6;
}

.tabContent h3 {
    font-size: clamp(20px, 2vw, 25px);
}

.activeTab {
    background-color: $secondary-color;
    font-weight: bolder;
    color: $font-color;
}
.activeTabContent{
    visibility: visible;
    opacity: 1;
}